<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="patientTypeList">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>121</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Patient type</string>
    </property>
   </widget>
   <widget class="QListWidget" name="patientNumberList">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>121</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Patient number</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Sample date</string>
    </property>
   </widget>
   <widget class="QListWidget" name="sampleDateList">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="compartmentList">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>170</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>150</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Compartment</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>10</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Gene</string>
    </property>
   </widget>
   <widget class="QListWidget" name="geneList">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>30</y>
      <width>101</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>10</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Found sequences</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="numSeqText">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>30</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;right&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addCDSButton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>100</y>
      <width>171</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Add CDS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addProteinsButton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>140</y>
      <width>171</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Add proteins</string>
    </property>
   </widget>
   <widget class="QPushButton" name="treeButton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>220</y>
      <width>171</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Tree</string>
    </property>
   </widget>
   <widget class="QPushButton" name="alignButton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>180</y>
      <width>171</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Align</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearButton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>260</y>
      <width>171</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear preview</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Preview</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="selectedSequencesArea">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>721</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>60</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Include pseudo</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>760</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNew_entry">
    <property name="title">
     <string>Insert</string>
    </property>
    <widget class="QMenu" name="menuNew_entry_2">
     <property name="title">
      <string>New entry</string>
     </property>
     <addaction name="actionAnnotated_from_reads_fastq"/>
     <addaction name="actionFrom_genome_fasta"/>
     <addaction name="actionFrom_NCBI_accessio_number"/>
     <addaction name="actionBlank_entry"/>
    </widget>
    <widget class="QMenu" name="menuNew_sequence">
     <property name="title">
      <string>New sequence</string>
     </property>
     <addaction name="actionTo_existing_entry"/>
     <addaction name="actionProtein"/>
    </widget>
    <addaction name="menuNew_entry_2"/>
    <addaction name="menuNew_sequence"/>
   </widget>
   <widget class="QMenu" name="menuSync">
    <property name="title">
     <string>Sync</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_sequences"/>
    <addaction name="actionSave_alignment"/>
    <addaction name="actionSave_tree"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionModify_entry"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuNew_entry"/>
   <addaction name="menuSync"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFrom_genome">
   <property name="text">
    <string>From genome (fasta)</string>
   </property>
  </action>
  <action name="actionFrom_reads">
   <property name="text">
    <string>From reads (fastq)</string>
   </property>
  </action>
  <action name="actionFrom_NCBI">
   <property name="text">
    <string>From NCBI accession no.</string>
   </property>
  </action>
  <action name="actionSave_alignment">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save alignment (fasta)</string>
   </property>
  </action>
  <action name="actionSave_tree">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save tree</string>
   </property>
  </action>
  <action name="actionSave_sequences">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save sequences (fasta)</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionModify_entry">
   <property name="text">
    <string>Modify entry</string>
   </property>
  </action>
  <action name="actionAnnotated_from_reads_fastq">
   <property name="text">
    <string>From reads (fastq)</string>
   </property>
  </action>
  <action name="actionFrom_genome_fasta">
   <property name="text">
    <string>From genome (fasta)</string>
   </property>
  </action>
  <action name="actionFrom_NCBI_accessio_number">
   <property name="text">
    <string>From NCBI accessio number </string>
   </property>
  </action>
  <action name="actionBlank_entry">
   <property name="text">
    <string>Blank entry</string>
   </property>
  </action>
  <action name="actionTo_existing_entry">
   <property name="text">
    <string>Nucleotide</string>
   </property>
  </action>
  <action name="actionProtein">
   <property name="text">
    <string>Protein</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
