# packages in environment at /Users/salvatorecamiolo/Desktop/github/SeReNA_HCMV_MacOS/src/conda:
#
# Name                    Version                   Build  Channel
biopython                 1.78             py39h9ed2024_0  
blas                      1.0                         mkl  
blast                     2.9.0           pl526hce2a5c9_7    bioconda
bowtie2                   2.2.5                         0    bioconda/label/broken
brotlipy                  0.7.0           py39h9ed2024_1003  
bzip2                     1.0.8                h1de35cc_0  
c-ares                    1.17.1               h9ed2024_0  
ca-certificates           2021.10.26           hecd8cb5_2  
certifi                   2021.10.8        py39h6e9494a_1    conda-forge
cffi                      1.14.6           py39h2125817_0  
chardet                   4.0.0           py39hecd8cb5_1003  
clustalo                  1.2.3                         0    bioconda
conda                     4.10.3           py39h6e9494a_3    conda-forge
conda-package-handling    1.7.3            py39h9ed2024_1  
cryptography              3.4.7            py39h2fd3fbb_0  
curl                      7.78.0               h7bc2e8c_0  
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
entrez-direct             16.2                 h193322a_0    bioconda
exonerate                 2.4.0                hbe7ca29_3    bioconda
fasttree                  2.1.10               hb4d813b_5    bioconda
freetype                  2.10.4               h4cff582_1    conda-forge
gettext                   0.21.0               h7535e17_0  
glib                      2.69.1               hdf23fa2_0  
icu                       58.2                 h0a44026_3    anaconda
idna                      2.10               pyhd3eb1b0_0  
intel-openmp              2021.4.0          hecd8cb5_3538  
java-jdk                  7.0.91                        1    bioconda
jpeg                      9b                   he5867d9_2    anaconda
kiwisolver                1.3.1            py39h23ab428_0  
krb5                      1.19.2               hcd88c3b_0  
lcms2                     2.12                 hf1fd2bf_0  
libcurl                   7.78.0               hb8e4fae_0  
libcxx                    10.0.0                        1  
libedit                   3.1.20210216         h9ed2024_1  
libev                     4.33                 h9ed2024_1  
libffi                    3.3                  hb1e8313_2  
libiconv                  1.16                 h1de35cc_0  
libnghttp2                1.41.0               h7580e61_2  
libpng                    1.6.37               ha441bb4_0    anaconda
libssh2                   1.9.0                ha12b0ac_1  
libtiff                   4.2.0                h87d7836_0  
libwebp-base              1.2.1                h0d85af4_0    conda-forge
libxml2                   2.9.12               hcdb78fc_0  
llvm-openmp               12.0.0               h0dcd299_1  
lz4-c                     1.9.2                h4a8c4bd_1    conda-forge
matplotlib                3.3.4            py39hecd8cb5_0  
matplotlib-base           3.3.4            py39h8b3ea08_0  
mkl                       2021.4.0           hecd8cb5_637  
mkl-service               2.4.0            py39h9ed2024_0  
mkl_fft                   1.3.0            py39h4a7008c_2  
mkl_random                1.2.2            py39hb2f4e1b_0  
ncurses                   6.2                  h0a44026_1  
numpy                     1.21.2           py39h4b4dc7a_0  
numpy-base                1.21.2           py39he0bd621_0  
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openssl                   1.1.1l               h0d85af4_0    conda-forge
pcre                      8.45                 h23ab428_0  
perl                      5.26.2               h4e221da_0  
perl-archive-tar          2.32                    pl526_0    bioconda
perl-carp                 1.38                    pl526_3    bioconda
perl-common-sense         3.74                    pl526_2    bioconda
perl-compress-raw-bzip2   2.087           pl526h6de7cb9_0    bioconda
perl-compress-raw-zlib    2.087           pl526h770b8ee_0    bioconda
perl-exporter             5.72                    pl526_1    bioconda
perl-exporter-tiny        1.002001                pl526_0    bioconda
perl-extutils-makemaker   7.36                    pl526_1    bioconda
perl-io-compress          2.087           pl526h6de7cb9_0    bioconda
perl-io-zlib              1.10                    pl526_2    bioconda
perl-json                 4.02                    pl526_0    bioconda
perl-json-xs              2.34            pl526h04f5b5a_3    bioconda
perl-list-moreutils       0.428                   pl526_1    bioconda
perl-list-moreutils-xs    0.428                   pl526_0    bioconda
perl-pathtools            3.75            pl526h1de35cc_1    bioconda
perl-scalar-list-utils    1.52            pl526h01d97ff_0    bioconda
perl-types-serialiser     1.0                     pl526_2    bioconda
perl-xsloader             0.24                    pl526_0    bioconda
pillow                    8.2.0            py39h5270095_0  
pip                       21.1.3           py39hecd8cb5_0  
pycosat                   0.6.3            py39h9ed2024_0  
pycparser                 2.20                       py_2  
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 3.0.6              pyhd8ed1ab_0    conda-forge
pyqt                      5.9.2            py39h23ab428_6  
pysocks                   1.7.1            py39hecd8cb5_0  
python                    3.9.5                h88f2d9e_3  
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python.app                3                py39h9ed2024_0  
python_abi                3.9                      2_cp39    conda-forge
qt                        5.9.7                h468cd18_1    anaconda
readline                  8.1                  h9ed2024_0  
requests                  2.25.1             pyhd3eb1b0_0  
ruamel_yaml               0.15.100         py39h9ed2024_0  
samtools                  1.4.1                         0    bioconda
setuptools                52.0.0           py39hecd8cb5_0  
sip                       4.19.13          py39h23ab428_0  
six                       1.16.0             pyhd3eb1b0_0  
spades                    3.15.2               he641558_0    bioconda
sqlite                    3.36.0               hce871da_0  
tk                        8.6.10               hb0a8c7a_0  
tornado                   6.1              py39h89e85a6_2    conda-forge
tqdm                      4.61.2             pyhd3eb1b0_1  
tzdata                    2021a                h52ac0ba_0  
urllib3                   1.26.6             pyhd3eb1b0_1  
wheel                     0.36.2             pyhd3eb1b0_0  
xz                        5.2.5                h1de35cc_0  
yaml                      0.2.5                haf1e3a3_0  
zlib                      1.2.11               h1de35cc_3  
zstd                      1.4.5                h41d2c2f_0  
